auth:
  rootPassword: "123456"

primary:
  persistence:
    size: 2Gi
    enabled: true

secondary:
  replicaCount: 2 # 设置从节点的数量
  persistence:
    size: 2Gi
    enabled: true

architecture: replication # 安装集群需要设置